day = int(input(':'))
month = int(input(':'))
year = int(input(':'))


if month <= 12:
    if month == 1 or month == 3 or month == 5 or month == 7 or month == 10 or month == 12:
        if day > 31:
            print('Invalid ')
        else:
            print(day, '/', month, '/', year)
    elif month == 2:
        if year % 4 == 0:
            if day > 28:
                print('Invalid')
            else:
                print(day, '/', month, '/', year)

        else:
            if day > 27:
                print('Invalid')
            else:
                print(day, month, year)
    elif month == 4 or month == 6 or month == 8 or month == 9 or month == 11:
        if day > 30:
            print('Invalid')
        else:
            print(day, '/', month, '/', year)
else:
    print('Invalid')
